<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b4b24d34-f2f7-4a1f-8fc2-bfd03d5abe94}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{69108755-7930-46ce-8996-10282c728b2f}</uid>
        </MElement>
       </base-MElement>
       <name>FireFighterRemoteUnit</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ac69e3e0-acd7-45bb-aeb7-2a348f50ca25}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac69e3e0-acd7-45bb-aeb7-2a348f50ca25}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Firefighterremoteunit</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8e85583d-b4df-4fd5-b2c9-fb60b6b440b8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8e85583d-b4df-4fd5-b2c9-fb60b6b440b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4bff532f-5e67-4e99-97dd-7bed054170b8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4bff532f-5e67-4e99-97dd-7bed054170b8}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8e85583d-b4df-4fd5-b2c9-fb60b6b440b8}</a>
                                        <b>{ed69420c-c1c1-4b64-b4ec-a2f15148777a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1d4efd02-8faa-4a46-8f46-8e300123726c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1d4efd02-8faa-4a46-8f46-8e300123726c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>includes</name>
                                        <a>{8e85583d-b4df-4fd5-b2c9-fb60b6b440b8}</a>
                                        <b>{ce4f53e9-5ccb-4b02-b8d7-f29f40442301}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ed69420c-c1c1-4b64-b4ec-a2f15148777a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ed69420c-c1c1-4b64-b4ec-a2f15148777a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{145c5b38-d6cd-4180-84aa-44d37356b1a7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{145c5b38-d6cd-4180-84aa-44d37356b1a7}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ed69420c-c1c1-4b64-b4ec-a2f15148777a}</a>
                                        <b>{522d3381-dc1a-40ae-9d56-f6d4d943244b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ea48a0a4-5a94-4ca0-b6a0-0d16683a2eb0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ea48a0a4-5a94-4ca0-b6a0-0d16683a2eb0}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ed69420c-c1c1-4b64-b4ec-a2f15148777a}</a>
                                        <b>{58d014e5-09a7-414a-9519-5786c7d362b2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{58d014e5-09a7-414a-9519-5786c7d362b2}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{58d014e5-09a7-414a-9519-5786c7d362b2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RosNodeWidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{522d3381-dc1a-40ae-9d56-f6d4d943244b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{522d3381-dc1a-40ae-9d56-f6d4d943244b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ViewerWidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65aa3690-edd1-4af2-9f80-17fc3dada127}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{65aa3690-edd1-4af2-9f80-17fc3dada127}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Firefighterremoteunit</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{61552a90-82bf-4ac6-8d14-79de97d1f204}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{8e85583d-b4df-4fd5-b2c9-fb60b6b440b8}</object>
                                    <name>Main</name>
                                    <pos>x:500;y:70</pos>
                                    <rect>x:-45;y:-30;w:90;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{46f4c5eb-7268-4232-821c-f4f79a2436f3}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{ce4f53e9-5ccb-4b02-b8d7-f29f40442301}</object>
                                    <name>mainWindow</name>
                                    <pos>x:500;y:295</pos>
                                    <rect>x:-115;y:-100;w:230;h:200</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{6a1bc041-329b-4bb3-83f5-0e29fb03f027}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{1d4efd02-8faa-4a46-8f46-8e300123726c}</object>
                                    <a>{61552a90-82bf-4ac6-8d14-79de97d1f204}</a>
                                    <b>{46f4c5eb-7268-4232-821c-f4f79a2436f3}</b>
                                    <name>includes</name>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{83cb6a15-5d8f-4769-985a-fd7fe8d8ee6b}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{11b9f27c-1cd0-48d5-bec3-b087b0dbf340}</object>
                                    <name>rosNodeWidget</name>
                                    <pos>x:725;y:600</pos>
                                    <rect>x:-215;y:-150;w:430;h:300</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{f0a80bc0-37e0-49a6-a767-0823c8247388}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{3a988b65-d860-4bf3-9b44-aa9cf69df196}</object>
                                    <name>viewerWidget</name>
                                    <pos>x:245;y:600</pos>
                                    <rect>x:-235;y:-125;w:470;h:250</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{c0f803d1-3f2f-4a55-b963-34158557a705}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{9d4fab42-5faa-4dc2-a87f-575f3659de7c}</object>
                                    <a>{46f4c5eb-7268-4232-821c-f4f79a2436f3}</a>
                                    <b>{83cb6a15-5d8f-4769-985a-fd7fe8d8ee6b}</b>
                                    <name>includes</name>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{c53af338-3c7a-4fad-a3e8-01863eb67ee4}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{95d8f132-63d3-46fa-b26b-8b956bcbf2fb}</object>
                                    <a>{46f4c5eb-7268-4232-821c-f4f79a2436f3}</a>
                                    <b>{f0a80bc0-37e0-49a6-a767-0823c8247388}</b>
                                    <name>includes</name>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1571254173023</last-modified>
                             <toolbarid>Deployment</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce4f53e9-5ccb-4b02-b8d7-f29f40442301}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ce4f53e9-5ccb-4b02-b8d7-f29f40442301}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>mainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9d4fab42-5faa-4dc2-a87f-575f3659de7c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9d4fab42-5faa-4dc2-a87f-575f3659de7c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>includes</name>
                                        <a>{ce4f53e9-5ccb-4b02-b8d7-f29f40442301}</a>
                                        <b>{11b9f27c-1cd0-48d5-bec3-b087b0dbf340}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{95d8f132-63d3-46fa-b26b-8b956bcbf2fb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{95d8f132-63d3-46fa-b26b-8b956bcbf2fb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>includes</name>
                                        <a>{ce4f53e9-5ccb-4b02-b8d7-f29f40442301}</a>
                                        <b>{3a988b65-d860-4bf3-9b44-aa9cf69df196}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{10b51e06-7a43-40a6-9cd3-92f9d52d1920}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54941981-4c2e-46b1-971f-9c5fe01b59a3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>mainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b714d46a-6f36-47a2-b074-9821d6d3993e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~mainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ae35d50-efef-40eb-b577-07902f7fcd80}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButtonPreview_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3962994-4a30-4c28-9a13-70c0db8c6fc3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButtonPublish_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3c07a131-7ecc-47d7-a314-0d9d0ac470d4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void updateConnectLog()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3387f1bd-69f8-483b-84e0-023fcd16b824}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bcbc679b-244b-4b40-a1a3-beebb5e66bba}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>rosNodeWidget rosNode</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6915e11-c71a-4edb-9721-1693c9311f86}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool isPublishing</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f69ca50-ca62-435a-89cf-1ea9d12c2f30}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void showError(QString errorMessage)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a63470c0-bc97-47af-b8f2-6f72688549d9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a63470c0-bc97-47af-b8f2-6f72688549d9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>roNodeWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{11b9f27c-1cd0-48d5-bec3-b087b0dbf340}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{11b9f27c-1cd0-48d5-bec3-b087b0dbf340}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>rosNodeWidget</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{06d131bf-471b-4833-95e5-cd94f47621ca}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ec87b86-6c66-4211-8c52-6a1a7c7a4e28}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>rosNodeWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d09d9847-50fa-47dc-bac0-3cd7f0c4997c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~rosNodeWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a17c31c3-d645-41a0-8cf5-ecfef7c04719}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool init(const std::string &amp;rosMasterAddress, const std::string &amp;rosLocalAddress)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3b6fef54-1211-49be-b349-61aff26d507c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void run()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{57d97624-7302-4b5e-b9d4-2e8e9957ace2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void publish(const std::map&lt;int, rs2::frame&gt; rscFrames)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b2e0629-36ac-4279-b879-5a39d0252fb9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool stop()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{90fd35e8-cc09-41dd-bd58-5cc1554cbdc8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void log(const std::string &amp;msg)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d4e23a37-4da0-4115-b119-b05372d5c942}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QStringListModel* getLogModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b032c81-91b0-4fee-b4ab-084b9d0ac09b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Q_SIGNALS:</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ceec1d5a-70d4-4a18-9985-95e73636af6d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rosShutdown()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1518c54a-d64c-4e02-a92b-00ccd616aa84}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void logUpdated()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{763e4cad-484d-497e-b150-b14a3f32f5b3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ros::Publisher publisherAccel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{49767b82-97f3-4ba6-b08a-d48eaa7ed324}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>image_transport::Publisher publisherDepth</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eb85da0c-07b9-4e44-bdc5-f6ae68037653}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ros::Publisher publisherGyro</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7dfb4f3a-622d-4f69-a6c9-dcbc0520b934}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>image_transport::Publisher publisherVideo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f12c6bb-5eb0-494b-b017-8cf32afd1d16}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QStringListModel logModel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3895f03-9af9-40c4-936b-0d4e7a750d28}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void showError(QString errorMessage)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a988b65-d860-4bf3-9b44-aa9cf69df196}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3a988b65-d860-4bf3-9b44-aa9cf69df196}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>viewerWidget</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a5305f86-233b-4dd8-b4d3-d093b780bfe6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>viewerWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f413a7a-7dd3-4515-a704-bfa7d6a0b174}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~viewerWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc66acf8-beb1-4d57-aa05-24ab24dc03d0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void close()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca4315fe-55ac-4b56-8fa6-1ec9c6a85b4d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>operator bool()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d6d84085-e647-4f6b-a451-41b0bb2097f8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void show(const std::map&lt;int, rs2::frame&gt; rscFrames)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b5319efd-5bff-4733-8e0f-1626b87fdd0f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GLFWwindow *previewWindow</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0a5205ab-d195-45bf-8172-a873766c0882}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int windowWidth</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{637c5a37-ee07-4262-b526-d88510095ebc}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int windowHeight</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f26ababc-105d-4ab6-b099-d4497a9aa84e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GLuint motionFrameHandle</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{da1d532f-1cc1-4cb3-8d92-fb6eb6ddadcd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GLuint videoFrameHandle</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ba5619d-1982-488d-bccf-8b0fc60681f7}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void showMotionFrame(const rs2::motion_frame &amp;rscFrame, const int xLoc, const int yLoc)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{324c9d45-845f-4447-b62b-4ee505951f27}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void drawMotionFrameAxes()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f6311e5-c3d6-461d-bfb4-832627f40b4d}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void drawMotionFrameCircle(float xx, float xy, float xz, float yx, float yy, float yz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{103fd78e-b5b0-423d-bb74-5b4af1646211}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void showVideoFrame(const rs2::video_frame &amp;rscFrame, const int xLoc, const int yLoc)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
