<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{92fd26b0-6e4b-464f-a4dd-06cbfc8dd4ce}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{64b7a13b-e2ef-4a69-9b79-d8e88b4b37c2}</uid>
        </MElement>
       </base-MElement>
       <name>FireFighterBaseUnit</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{16aa078f-257b-4b44-ac3f-4f1016c54eb9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{16aa078f-257b-4b44-ac3f-4f1016c54eb9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>FireFighterBaseUnit</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2614d81-d69d-4c7a-ba58-6ed7f11be838}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52664af7-ba41-4efc-be0b-a29a659379d5}</object>
                         <context>FireFighterBaseUnit</context>
                         <name>Main</name>
                         <pos>x:450;y:120</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02b821de-9417-4385-8aa4-a59c34cdf9d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a1e3745-90b9-4fb9-b98b-90fc7bac021c}</object>
                         <context>FireFighterBaseUnit</context>
                         <name>mainWindow</name>
                         <pos>x:450;y:255</pos>
                         <rect>x:-135;y:-65;w:270;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66d964b1-4795-42ad-9043-dcb2bafb1d19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fd89dd9-8f39-4056-9646-87738728d15f}</object>
                         <context>FireFighterBaseUnit</context>
                         <name>pointcloudWidget</name>
                         <pos>x:170;y:500</pos>
                         <rect>x:-100;y:-80;w:200;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47337437-0cdd-4839-a9ad-c6922c21a385}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5657dc6-90f7-44dd-a06d-b735325de91e}</object>
                         <context>FireFighterBaseUnit</context>
                         <name>rosNodeWidget</name>
                         <pos>x:445;y:495</pos>
                         <rect>x:-70;y:-80;w:140;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3d9309e-20e9-4895-bf71-3b4ba7bae285}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a94ac592-0872-4d5f-9574-b571d0f8711f}</object>
                         <context>FireFighterBaseUnit</context>
                         <name>videoWidget</name>
                         <pos>x:660;y:495</pos>
                         <rect>x:-65;y:-75;w:130;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21f7a65e-498e-40ec-8dd7-d86b708496cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64c82654-f3e7-4cdf-b1d1-767c08fc273a}</object>
                         <a>{e2614d81-d69d-4c7a-ba58-6ed7f11be838}</a>
                         <b>{02b821de-9417-4385-8aa4-a59c34cdf9d3}</b>
                         <name>includes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6609e0a7-8125-47cd-aae7-66163290e0c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e70e6f9-2702-416d-b43f-f268b3f64c88}</object>
                         <a>{02b821de-9417-4385-8aa4-a59c34cdf9d3}</a>
                         <b>{66d964b1-4795-42ad-9043-dcb2bafb1d19}</b>
                         <name>includes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29069e86-f42b-4768-9976-aea149be4d34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b3d965e-66fd-4feb-8ece-4dfaba27039e}</object>
                         <a>{02b821de-9417-4385-8aa4-a59c34cdf9d3}</a>
                         <b>{47337437-0cdd-4839-a9ad-c6922c21a385}</b>
                         <name>includes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d138a69-0393-4147-a0c5-7c71fa0979a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e15b876-2608-4f61-95e4-223115bd2c9f}</object>
                         <a>{02b821de-9417-4385-8aa4-a59c34cdf9d3}</a>
                         <b>{b3d9309e-20e9-4895-bf71-3b4ba7bae285}</b>
                         <name>includes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571341355104</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6111e931-73ea-4aae-b57f-21e07ead8140}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6111e931-73ea-4aae-b57f-21e07ead8140}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>FireFighterBaseUnit</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{52664af7-ba41-4efc-be0b-a29a659379d5}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52664af7-ba41-4efc-be0b-a29a659379d5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a7ce29c3-aeba-45e6-b469-7468794643db}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a7ce29c3-aeba-45e6-b469-7468794643db}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{52664af7-ba41-4efc-be0b-a29a659379d5}</a>
                                        <b>{f76aab62-4e2b-442c-aafa-60da3057070f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{64c82654-f3e7-4cdf-b1d1-767c08fc273a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{64c82654-f3e7-4cdf-b1d1-767c08fc273a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>includes</name>
                                        <a>{52664af7-ba41-4efc-be0b-a29a659379d5}</a>
                                        <b>{8a1e3745-90b9-4fb9-b98b-90fc7bac021c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f76aab62-4e2b-442c-aafa-60da3057070f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f76aab62-4e2b-442c-aafa-60da3057070f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{031d8ccc-817b-414e-b8ab-de99e8009ba9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{031d8ccc-817b-414e-b8ab-de99e8009ba9}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f76aab62-4e2b-442c-aafa-60da3057070f}</a>
                                        <b>{0f412d41-8458-4d30-bcc5-0f71c11307ea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1f3c4c19-b2ec-4a1e-bd72-40aa6f49bd71}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1f3c4c19-b2ec-4a1e-bd72-40aa6f49bd71}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f76aab62-4e2b-442c-aafa-60da3057070f}</a>
                                        <b>{87a7f41c-345b-4ff2-b431-c6af1d793e2b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{af859684-3e51-48af-ba50-75b51e7af5b1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{af859684-3e51-48af-ba50-75b51e7af5b1}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f76aab62-4e2b-442c-aafa-60da3057070f}</a>
                                        <b>{e1c3cfda-6c81-4d16-9fc7-75eec95070ba}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0f412d41-8458-4d30-bcc5-0f71c11307ea}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0f412d41-8458-4d30-bcc5-0f71c11307ea}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PointcloudWidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{87a7f41c-345b-4ff2-b431-c6af1d793e2b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{87a7f41c-345b-4ff2-b431-c6af1d793e2b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RosNodeWidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e1c3cfda-6c81-4d16-9fc7-75eec95070ba}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e1c3cfda-6c81-4d16-9fc7-75eec95070ba}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>VideoWidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8a1e3745-90b9-4fb9-b98b-90fc7bac021c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8a1e3745-90b9-4fb9-b98b-90fc7bac021c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>mainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4e70e6f9-2702-416d-b43f-f268b3f64c88}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4e70e6f9-2702-416d-b43f-f268b3f64c88}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>includes</name>
                                        <a>{8a1e3745-90b9-4fb9-b98b-90fc7bac021c}</a>
                                        <b>{6fd89dd9-8f39-4056-9646-87738728d15f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7b3d965e-66fd-4feb-8ece-4dfaba27039e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7b3d965e-66fd-4feb-8ece-4dfaba27039e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>includes</name>
                                        <a>{8a1e3745-90b9-4fb9-b98b-90fc7bac021c}</a>
                                        <b>{a5657dc6-90f7-44dd-a06d-b735325de91e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5e15b876-2608-4f61-95e4-223115bd2c9f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5e15b876-2608-4f61-95e4-223115bd2c9f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>includes</name>
                                        <a>{8a1e3745-90b9-4fb9-b98b-90fc7bac021c}</a>
                                        <b>{a94ac592-0872-4d5f-9574-b571d0f8711f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f4c7be46-39f9-42b6-abee-dde9c1656d7d}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31dc405f-e65c-4c02-a0de-a9db6dac30f6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit mainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0ed5ad4f-35dc-477d-83ae-185b8cabbbeb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~mainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c7768ceb-60f8-471e-856b-2b7c668292f7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::mainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6fd89dd9-8f39-4056-9646-87738728d15f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6fd89dd9-8f39-4056-9646-87738728d15f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>pointcloudWidget</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4fafcee3-4e4a-4c47-b655-7697032b9fae}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>pointcloudWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7433698c-5530-40a5-a13d-4b55c3166491}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~pointcloudWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ac1fc85-93e7-4d99-983d-fba3e658b0b3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void buildPointcloud()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f234b334-0739-40c9-9796-d977f051c976}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void displayPointcloud()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7573dfe1-646a-44a9-820f-0c8246957f6c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void startManipulatingPointcloud()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0df0598-237a-4eb0-821c-c0a8e0bee1b3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void stopManipulatingPointcloud()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f2ec80f-db1e-48f7-b59d-605514e1274c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void capturePointcloud()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a5657dc6-90f7-44dd-a06d-b735325de91e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a5657dc6-90f7-44dd-a06d-b735325de91e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>rosNodeWidget</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f8b58994-14e3-4b8e-8236-80e2fb8f5850}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>rosNodeWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{453de95b-12a8-4104-a0c0-a7278d9eaa75}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~rosNodeWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{73fc8b82-8b54-434a-be78-382b7035e9f0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void init()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ec162b4-222d-420a-8838-f3ac7414afb2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void startSubscribing()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb7ffeca-d04d-459c-89ad-641128bb9ec1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void stopSubscribing()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc381af1-006d-48ba-86f0-332bec55a5b5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void startPublishing()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0408d1d-3d39-43b3-a602-6e5e1bb258d8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void stopPublishing()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a94ac592-0872-4d5f-9574-b571d0f8711f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a94ac592-0872-4d5f-9574-b571d0f8711f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>videoWidget</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{39bc3ba0-0dd7-4d1a-829e-5cef474d768a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>videoWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{71bd3140-f532-413c-809b-8e0775d220d1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~videoWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3df2422f-3eb5-4f71-9748-21758e8c6d29}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void buildBagFile()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{309d122d-319d-471f-9441-9175bd820ac0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void showVideo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ccd62ad6-e91f-4e1c-ae3d-cc492299eefd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void captureVideo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d30cd1c-d5c2-4b1b-9f63-d4e9578d4647}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void detailsVideo()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
