<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b4b24d34-f2f7-4a1f-8fc2-bfd03d5abe94}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{69108755-7930-46ce-8996-10282c728b2f}</uid>
        </MElement>
       </base-MElement>
       <name>FireFighterRemoteUnit</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d442202d-40fb-4901-bed1-afa20d43b549}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d442202d-40fb-4901-bed1-afa20d43b549}</uid>
                     </MElement>
                    </base-MElement>
                    <name>FireFighterRemoteUnit</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
